<!DOCTYPE html>
<html>
<head>
    <title>Student Information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Student Management System</h1>

    <div class="search">
        <input type="text" placeholder="Search student">
        <button>Search</button>
    </div>

    <div class="student">
        <h2>Sudeepa Santhanam</h2>
        <p>Course: MCA</p>
        <p>Year: 2026</p>
        <p>Register Number: 2547252</p>
        <p>University: CHRIST University</p>
    </div>

</body>
</html>